# Pokemon-challenge

./: README.md  package.json  pom.xml  sonar-project.properties
.jhipster/modules/: history.json
documentation/: cucumber.md  package-types.md
src/main/docker/: mysql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/mx/com/bankaya/: ApplicationStartupTraces.java  BusinessContext.java  ChallengeApp.java  SharedKernel.java  WebServiceConfig.java
src/main/java/mx/com/bankaya/sample/: package-info.java
src/main/java/mx/com/bankaya/sample/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/mx/com/bankaya/sample/domain/: Amount.java  BeerId.java
src/main/java/mx/com/bankaya/sample/domain/beer/: Beer.java  BeerName.java  BeerSellingState.java  BeerToCreate.java  Beers.java  BeersCreator.java  BeersRemover.java  BeersRepository.java  UnknownBeerException.java
src/main/java/mx/com/bankaya/sample/domain/order/: BeerOrder.java  BeerOrderLine.java  OrderedBeer.java
src/main/java/mx/com/bankaya/sample/infrastructure/primary/beer/: BeersResource.java  PokemonEndpoint.java  RestBeer.java  RestBeerToCreate.java  RestBeers.java
src/main/java/mx/com/bankaya/sample/infrastructure/secondary/: InMemoryBeersRepository.java
src/main/java/mx/com/bankaya/shared/authentication/: package-info.java
src/main/java/mx/com/bankaya/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/mx/com/bankaya/shared/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/mx/com/bankaya/shared/authentication/infrastructure/primary/: AuthenticationExceptionAdvice.java  AuthenticationTokenReader.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationProperties.java  JwtReader.java  (+1 more)
src/main/java/mx/com/bankaya/shared/collection/: package-info.java
src/main/java/mx/com/bankaya/shared/collection/domain/: ChallengeCollections.java
src/main/java/mx/com/bankaya/shared/error/: package-info.java
src/main/java/mx/com/bankaya/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/mx/com/bankaya/shared/generation/: package-info.java
src/main/java/mx/com/bankaya/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/mx/com/bankaya/shared/kipe/: package-info.java
src/main/java/mx/com/bankaya/shared/kipe/application/: AccessChecker.java  AccessContext.java  AccessContextFactory.java  AccessEvaluator.java  ChallengeAuthorizations.java  ElementAccessContext.java  KipeConfiguration.java  KipeMethodSecurityExpressionHandler.java  KipeMethodSecurityExpressionRoot.java  NullElementAccessContext.java  ObjectAccessChecker.java
src/main/java/mx/com/bankaya/shared/kipe/domain/: Accesses.java  Action.java  Resource.java  RolesAccesses.java
src/main/java/mx/com/bankaya/wire/security/: package-info.java
src/main/resources/: logback-spring.xml  pokemons.xsd
src/main/resources/config/: application-local.yml  application.yml
src/test/java/mx/com/bankaya/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/mx/com/bankaya/cucumber/: CucumberConfiguration.java  CucumberJpaReset.java  CucumberTest.java
src/test/java/mx/com/bankaya/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/mx/com/bankaya/sample/application/: BeerIdAccessCheckerTest.java  BeerToCreateAccessCheckerTest.java
src/test/java/mx/com/bankaya/sample/domain/: AmountTest.java  BeersIdentityFixture.java
src/test/java/mx/com/bankaya/sample/domain/beer/: BeersFixture.java  BeersRemoverTest.java  BeersTest.java
src/test/java/mx/com/bankaya/sample/domain/order/: BeerOrderFixture.java  BeerOrderTest.java
src/test/java/mx/com/bankaya/sample/infrastructure/secondary/: InMemoryBeersResetter.java
src/test/java/mx/com/bankaya/shared/authentication/application/: AuthenticatedUserTest.java
src/test/java/mx/com/bankaya/shared/authentication/domain/: RoleTest.java  RolesTest.java  UsernameTest.java
src/test/java/mx/com/bankaya/shared/collection/domain/: ChallengeCollectionsTest.java
src/test/java/mx/com/bankaya/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/mx/com/bankaya/shared/kipe/application/: AccessCheckerIT.java  AccessContextFactoryTest.java  AccessEvaluatorTest.java  ChallengeAuthorizationsTest.java  KipeApplicationService.java  KipeDummyAccessChecker.java  KipeIT.java  ObjectAccessCheckerTest.java  TestAuthentications.java
src/test/java/mx/com/bankaya/shared/kipe/domain/: ActionTest.java  KipeDummy.java  KipeDummyChild.java  RolesAccessesFixture.java  RolesAccessesTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+26 files in other folders)
